<?php
/**
 * Settings text strings
 * Contains all text strings used in the general settings sections of BookStack
 * including users and roles.
 */
return [

    // Common Messages
    'settings' => '設定',
    'settings_save' => '設定を保存',
    'settings_save_success' => '設定を保存しました',

    // App Settings
    'app_customization' => 'カスタマイズ',
    'app_features_security' => '機能とセキュリティ',
    'app_name' => 'アプリケーション名',
    'app_name_desc' => 'この名前はヘッダーやEメール内で表示されます。',
    'app_name_header' => 'ヘッダーにアプリケーション名を表示する',
    'app_public_access' => 'パブリックアクセス',
    'app_public_access_desc' => 'このオプションを有効にすると、ログインしていない訪問者がシェルフの内容にアクセスできます。',
    'app_public_access_desc_guest' => '訪問者の権限はゲストユーザ設定で制御できます。',
    'app_public_access_toggle' => 'パブリックアクセスを許可する',
    'app_public_viewing' => 'アプリケーションを公開する',
    'app_secure_images' => '画像アップロード時のセキュリティを強化',
    'app_secure_images_toggle' => '高セキュリティの画像アップロードを有効にする',
    'app_secure_images_desc' => 'パフォーマンスの観点から、全ての画像が公開になっています。このオプションを有効にすると、画像URLの先頭にランダムで推測困難な文字列が追加され、アクセスを困難にします。',
    'app_editor' => 'ページエディタ',
    'app_editor_desc' => 'ここで選択されたエディタを全ユーザが使用します。',
    'app_custom_html' => 'カスタムheadタグ',
    'app_custom_html_desc' => 'スタイルシートやアナリティクスコード追加したい場合、ここを編集します。これは<head>の最下部に挿入されます。',
    'app_custom_html_disabled_notice' => '変更が取り消せるようにするため、この設定ではカスタムheadタグは無効になります。',
    'app_logo' => 'ロゴ',
    'app_logo_desc' => '高さ43pxで表示されます。これを上回る場合、自動で縮小されます。',
    'app_primary_color' => 'プライマリカラー',
    'app_primary_color_desc' => '16進数カラーコードで入力します。空にした場合、デフォルトの色にリセットされます。',
    'app_homepage' => 'ホームページ',
    'app_homepage_desc' => 'デフォルトの代わりにホームページとして表示する内容を選択してください。ページの権限設定は無視されます。',
    'app_homepage_select' => 'ページを選択',
    'app_disable_comments' => 'コメントを無効にする',
    'app_disable_comments_toggle' => 'コメントを無効にする',
    'app_disable_comments_desc' => 'アプリケーション内のすべてのページのコメントを無効にします。既存のコメントは表示されません。',

    // Registration Settings
    'reg_settings' => '登録設定',
    'reg_enable' => '登録を有効にする',
    'reg_enable_toggle' => '登録を有効にする',
    'reg_enable_desc' => '登録を有効にすると、ユーザが自分自身でサインアップできるようになります。ユーザにはデフォルトのロールが設定されます。',
    'reg_default_role' => '新規登録時のデフォルトロール',
    'reg_email_confirmation' => 'Eメール認証',
    'reg_email_confirmation_toggle' => 'Eメール認証を必須にする',
    'reg_confirm_email_desc' => 'ドメイン制限を有効にしている場合はEメール認証が必須となり、この項目は無視されます。',
    'reg_confirm_restrict_domain' => 'ドメイン制限',
    'reg_confirm_restrict_domain_desc' => '特定のドメインのみ登録できるようにする場合、以下にカンマ区切りで入力します。設定された場合、Eメール認証が必須になります。<br>登録後、ユーザは自由にEメールアドレスを変更できます。',
    'reg_confirm_restrict_domain_placeholder' => '制限しない',

    // Maintenance settings
    'maint' => 'メンテナンス',
    'maint_image_cleanup' => '画像のクリーンアップ',
    'maint_image_cleanup_desc' => "ページと編集履歴をスキャンして、使用されていない画像があるかチェックします。この操作をする前に、データベースと画像のフルバックアップを作成してください。",
    'maint_image_cleanup_ignore_revisions' => '編集履歴の画像は無視する',
    'maint_image_cleanup_run' => 'クリーンアップを実行',
    'maint_image_cleanup_warning' => '使用されていない画像が :count 見つかりました。この画像を削除しますか？',
    'maint_image_cleanup_success' => '使用されていない　:count 画像が削除されました！',
    'maint_image_cleanup_nothing_found' => '使用されていない画像はありませんでした。',

    // Role Settings
    'roles' => 'ロール',
    'role_user_roles' => 'ロール',
    'role_create' => 'ロールを作成',
    'role_create_success' => 'ロールを作成しました',
    'role_delete' => 'ロールを削除',
    'role_delete_confirm' => 'ロール「:roleName」を削除します。',
    'role_delete_users_assigned' => 'このロールは:userCount人のユーザに付与されています。該当するユーザを他のロールへ移行できます。',
    'role_delete_no_migration' => "ユーザを移行しない",
    'role_delete_sure' => '本当にロールを削除してよろしいですか？',
    'role_delete_success' => 'ロールを削除しました',
    'role_edit' => 'ロールを編集',
    'role_details' => '概要',
    'role_name' => 'ロール名',
    'role_desc' => 'ロールの説明',
    'role_external_auth_id' => 'External Authentication IDs',
    'role_system' => 'システム権限',
    'role_manage_users' => 'ユーザ管理',
    'role_manage_roles' => 'ロールと権限の管理',
    'role_manage_entity_permissions' => '全てのブック, チャプター, ページに対する権限の管理',
    'role_manage_own_entity_permissions' => '自身のブック, チャプター, ページに対する権限の管理',
    'role_manage_page_templates' => 'テンプレートの管理',
    'role_manage_settings' => 'アプリケーション設定の管理',
    'role_asset' => 'アセット権限',
    'role_asset_desc' => '各アセットに対するデフォルトの権限を設定します。ここで設定した権限が優先されます。',
    'role_asset_admins' => '管理者には自動的にすべての権限が付与されますが、ここでの設定によってUIの表示・非表示が変わる場合があります。',
    'role_all' => '全て',
    'role_own' => '自身',
    'role_controlled_by_asset' => 'このアセットに対し、右記の操作を許可:',
    'role_save' => 'ロールを保存',
    'role_update_success' => 'ロールを更新しました',
    'role_users' => 'このロールを持つユーザ',
    'role_users_none' => 'このロールが付与されたユーザは居ません',

    // Users
    'users' => 'ユーザ',
    'user_profile' => 'ユーザプロフィール',
    'users_add_new' => 'ユーザを追加',
    'users_search' => 'ユーザ検索',
    'users_details' => '概要',
    'users_details_desc' => '表示名とEメールアドレスを設定します。Eメールアドレスはログインに使用します。',
    'users_details_desc_no_email' => '他のユーザが識別できる表示名を設定します。',
    'users_role' => 'ユーザロール',
    'users_role_desc' => 'このユーザに割り当てるロールを設定します。複数のロールが設定された場合は、重ね合わせたすべての権限が付与されます。',
    'users_password' => 'ユーザパスワード',
    'users_password_desc' => 'ログインに使用するパスワードを設定します。パスワードは6文字以上である必要があります。',
    'users_send_invite_text' => '招待メールを送信してパスワードを入力してもらうか、もしくはあなた自身がパスワードを入力するかを選べます。',
    'users_send_invite_option' => '招待メールを送信する',
    'users_external_auth_id' => '外部認証ID',
    'users_external_auth_id_desc' => 'LDAP との通信で使用するユーザの ID です。',
    'users_password_warning' => 'パスワードを変更したい場合のみ入力してください',
    'users_system_public' => 'このユーザはアプリケーションにアクセスする全てのゲストを表します。ログインはできませんが、自動的に割り当てられます。',
    'users_delete' => 'ユーザを削除',
    'users_delete_named' => 'ユーザ「:userName」を削除',
    'users_delete_warning' => 'ユーザ「:userName」を完全に削除します。',
    'users_delete_confirm' => '本当にこのユーザを削除してよろしいですか？',
    'users_delete_success' => 'ユーザを削除しました',
    'users_edit' => 'ユーザ編集',
    'users_edit_profile' => 'プロフィール編集',
    'users_edit_success' => 'ユーザを更新しました',
    'users_avatar' => 'アバター',
    'users_avatar_desc' => '256pxの正方形である必要があります。',
    'users_preferred_language' => '使用言語',
    'users_preferred_language_desc' => 'このオプションを変更するとユーザインタフェースの言語が変更されます。ユーザが作成したコンテンツには影響しません。',
    'users_social_accounts' => 'ソーシャルアカウント',
    'users_social_accounts_info' => 'アカウントを接続すると、ログインが簡単になります。ここでアカウントの接続を解除すると、そのアカウントを経由したログインを禁止できます。接続解除後、各ソーシャルアカウントの設定にてこのアプリケーションへのアクセス許可を解除してください。',
    'users_social_connect' => 'アカウントを接続',
    'users_social_disconnect' => 'アカウントを接続解除',
    'users_social_connected' => '「:socialAccount」がプロフィールに接続されました。',
    'users_social_disconnected' => '「:socialAccount」がプロフィールから接続解除されました。',

    //! If editing translations files directly please ignore this in all
    //! languages apart from en. Content will be auto-copied from en.
    //!////////////////////////////////
    'language_select' => [
        'en' => 'English',
        'ar' => 'العربية',
        'de' => 'Deutsch (Sie)',
        'de_informal' => 'Deutsch (Du)',
        'es' => 'Español',
        'es_AR' => 'Español Argentina',
        'fr' => 'Français',
        'nl' => 'Nederlands',
        'pt_BR' => 'Português do Brasil',
        'sk' => 'Slovensky',
        'cs' => 'Česky',
        'sv' => 'Svenska',
        'ko' => '한국어',
        'ja' => '日本語',
        'pl' => 'Polski',
        'it' => 'Italian',
        'ru' => 'Русский',
        'uk' => 'Українська',
        'zh_CN' => '简体中文',
        'zh_TW' => '繁體中文',
        'hu' => 'Magyar',
        'tr' => 'Türkçe',
    ]
    //!////////////////////////////////
];
